<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="HDA_Manager" label="HDA Manager" icon="MISC_python">
    <script><![CDATA[########################################################################
# HDA Manager
# by Vishang Shah (vishangshah.com)
#
# Provides an interface for quick access to some HDA functionalities.
#
########################################################################

import HOUtilities

from HOUtilities import HDAManager
reload(HDAManager)

def createInterface():
    return HDAManager.HDAManager()


]]></script>
  </interface>
</pythonPanelDocument>
